#body {
    background-color: rgb(239, 236, 236);
}

#MenuContent {
    width: 1250px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}

#MenuContent * {
    box-sizing: border-box;
}

#MenuContent  body {
    font-family: Arial, Helvetica, sans-serif;
}

#MenuContent  .header {
    grid-area: header;
    width: 1250px;
    height: 150px;
    margin-top: 200px;
    padding: 28px;
    padding-top: 60px;
    background-color: white;
    font-size: 35px;
    font-weight: 600;
}

#MenuContent .grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'sidenav content content content content content';
}

.LeftMenu, .MenuList {
    margin-top: 70px;
}

#MenuContent .sidenav, #MenuContent .content {
    padding: 10px;
}

@media (max-width: 600px) {
.grid-container  {
    grid-template-areas:
    'header header header header header header'
    'sidenav sidenav sidenav sidenav sidenav sidenav'
    'content content content content content content';
}
}